\documentclass{bmvc2k}

%% Enter your paper number here for the review copy
% \bmvcreviewcopy{??}

% \usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}

\usepackage{verbatim}

\title{Projeto demonstrativo 1\\ Explorando o OpenCV}

% Enter the paper's authors in order
% \addauthor{Name}{email/homepage}{INSTITUTION_CODE}
\addauthor{Bruno Takashi Tengan}{bt.tengan@gmail.com}{1}
\addauthor{Matrícula}{12/0167263}{1}

% Enter the institutions
% \addinstitution{Name\\Address}
\addinstitution{
  Departamento de Ci\^encia da Comptuta\c{c}\~ao\\
  Universidade de Bras\'{\i}lia\\
  Campus Darcy Ribeiro, Asa Norte\\
  Bras\'{\i}lia-DF, CEP 70910-900, Brazil,  
}

\runninghead{Student, de Campos}{Computer Vision Assignment -- \today}

% Any macro definitions you would like to include
% These are not defined in the style file, because they don't begin
% with \bmva, so they might conflict with the user's own macros.
% The \bmvaOneDot macro adds a full stop unless there is one in the
% text already.
\def\eg{\emph{e.g}\bmvaOneDot}
\def\Eg{\emph{E.g}\bmvaOneDot}
\def\etal{\emph{et al}\bmvaOneDot}

% LEARNING NOTES
% ~\cite{Authors06,Mermin89} CITAÇÕES
% {\bf texto} NEGRITO
% {\em texto} ITALICO

%-------------------------------------------------------------------------
% Document starts here
\begin{document}

\maketitle

\begin{abstract}
    Este projeto tem como objetivo explorar e introduzir as funcionalidades básicas da biblioteca OpenCV, no caso desse trabalho em específico, em Python. As aplicações desenvolvidas focam em obtenção de dados e realizar comparação de semelhança entre os pixeis de uma imagem.

    No fim, é notável a necessidade de bibliotecas de manipulação de matrizes para facilitar o desenvolvimento dos programas e obter um melhor desempenho em sua execução.
\end{abstract}

%-------------------------------------------------------------------------
\section{Introdução}
\label{sec:intro}
    OpenCV é uma biblioteca de software open source de visão computacional e machine learning. A biblioteca tem o objetivo de fornecer uma infraestrutura de fácil acesso para realizar visão computacional, afim de acelerar o avanço do desenvolvimento comercial e de pesquisa na área da visão computacional com alta eficiência de processamento.

    Para explorarmos o OpenCV, foi feito 3 aplicações onde um lida com imagens, outro com vídeo no formato .avi e o último com streaming de vídeo. Todos eles o objetivo é com o mouse apontar um local na imagem e informar os valores de cor, no caso de imagem colorida, ou valor de luminosidade, no caso de imagem em escala de cinza, para o usuário e demarca com cor vermelha os lugares da imagem com cores semelhantes à amostrada.
    
   % Trabalharemos com dois tipos de imagem: imagem colorida no padrão BGR e escala de cinza.
   
%-------------------------------------------------------------------------
\section{Metodologia}
    Os programas foram implementados em Python2.7 e foi utilizado principalmente as bibliotecas do OpenCV e do Numpy ~\cite{Numpy} para manipulação de matrizes multidimensionais. Os tutoriais fornecidos pelo próprio site da OpenCV ~\cite{OpenCV} forneceram boas direções em como implementar os códigos.

    Uma imagem ou frame de um vídeo é armazenado em forma de uma matriz no programa com seu tamanho definido pela largura e altura da imagem. Essas matrizes poderiam ser manipuladas fazendo loops no código para modificar elemento por elemento dessa matriz, mas com a biblioteca Numpy podemos fazer as operações matricialmente e isto fará uma diferença crucial no desempenho do programa, principalmente quando lidando com vídeos.

    Para avaliação da imagem e do vídeo como do tipo escala de cinza ou colorida é feito inicialmente uma avaliação da imagem e vídeo todo para ver se todos os seus pixeis possui um valor igual entre seus canais de cor. Saber se a imagem ou vídeo é em escala de cinza nos permite trabalhar apenas com um canal que é luminosidade e nos poupar operações no código.

%-------------------------------------------------------------------------
\section{Resultados}

\subsection{Imagem}

\begin{figure}
\begin{tabular}{ccc}
\bmvaHangBox{\fbox{\includegraphics[width=3.5cm]{Figs/pvc-t1-1.png}}}&
\bmvaHangBox{\fbox{\includegraphics[width=3.5cm]{Figs/pvc-t1-2.png}}}&
\bmvaHangBox{\fbox{\includegraphics[width=4cm]{Figs/pvc-t1-3.png}}}\\
(a)&(b)&(c)
\end{tabular}
\caption{ Exemplo de funcionamento da aplicação que analisa imagem com imagem colorida: (a) imagem original quando aberto o programa; (b) imagem após selecionado um ponto na imagem original com os pixeis de cor semelhantes realçados com a cor vermelha; (c) mensagem no terminal do programa informando informações sobre o pixel selecionado pelo usuário. }
\label{fig:bgr}
\end{figure}

    O programa para análise de imagem funcionou como esperado. O que foi possível perceber foi a clara melhora no desempenho quando deixei de analisar os pixeis da matriz um por um e passei a utilizar os métodos da biblioteca do Numpy.

\begin{figure}
\begin{tabular}{ccc}
\bmvaHangBox{\fbox{\includegraphics[width=3.5cm]{Figs/pvc-t1-4.png}}}&
\bmvaHangBox{\fbox{\includegraphics[width=3.5cm]{Figs/pvc-t1-5.png}}}&
\bmvaHangBox{\fbox{\includegraphics[width=4cm]{Figs/pvc-t1-6.png}}}\\
(a)&(b)&(c)
\end{tabular}
\caption{ Exemplo de funcionamento da aplicação que analisa imagem com imagem em escala de cinza: (a) imagem original quando aberto o programa; (b) imagem após selecionado um ponto na imagem original com os pixeis de luminosidade semelhantes realçados com a cor vermelha; (c) mensagem no terminal do programa informando informações sobre o pixel selecionado pelo usuário. }
\label{fig:gray}
\end{figure}

\subsection{Vídeo}

    No programa responsável pelo vídeo se percebe uma grande diferença de desempenho quando comparado a execução de quando o vídeo é em escala de cinza e quando o vídeo é colorido. Se a restrição de quadros por segundo do vídeo for tirado, o vídeo em escala de cinza terminaria a execução do programa muito mais rápido que o colorido.

\subsection{Streaming de vídeo}

\begin{figure}
\begin{tabular}{cc}
\bmvaHangBox{\fbox{\includegraphics[width=6cm]{Figs/pvc-t1-7.png}}}&
\bmvaHangBox{\fbox{\includegraphics[width=6cm]{Figs/pvc-t1-8.png}}}
\\
(a)&(b)
\end{tabular}
\caption{ Exemplo de funcionamento da aplicação que analisa streaming de vídeo: (a) vídeo da webcam antes de selecionar algum pixel; (b) vídeo da webcam após selecionado um pixel marcando os pixeis semelhantes de vermelho. }
\label{fig:stream}
\end{figure}

    O programa de streaming de vídeo não teve resultados muito diferentes do que o programa de vídeos quando se executa com um vídeo colorido.

%-------------------------------------------------------------------------
\section{Conclusões}
    Os resultados durante o desenvolvimento do programa mostraram como é importante a otimização do código ao desenvolver programas para aplicações de visão computacional. Utilizar APIs ou bibliotecas já prontas e otimizadas como o OpenCV e o Numpy pode ser um caminho muito melhor e prático do que tentar recriar as operações que teria que usar de qualquer forma.
    
    Se possível, utilizar imagem em escala de cinza é preferível para aplicações de visão computacional do que a imagem em RGB. O processo de conversão da imagem, já aliado com bibliotecas próprias para isso, mais que valem a pena o ganho de desempenho por não ter que analisar dados desnecessários de uma imagem.

%-------------------------------------------------------------------------
\bibliography{refs}
\end{document}
