\documentclass{bmvc2k}

%% Enter your paper number here for the review copy
% \bmvcreviewcopy{??}

% \usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}

\usepackage{verbatim}
\usepackage{amsmath}

\title{Projeto demonstrativo 2\\ Calibração de câmeras}

% Enter the paper's authors in order
% \addauthor{Name}{email/homepage}{INSTITUTION_CODE}
\addauthor{Bruno Takashi Tengan}{bt.tengan@gmail.com}{1}
\addauthor{Matrícula}{12/0167263}{1}

% Enter the institutions
% \addinstitution{Name\\Address}
\addinstitution{
  Departamento de Ci\^encia da Comptuta\c{c}\~ao\\
  Universidade de Bras\'{\i}lia\\
  Campus Darcy Ribeiro, Asa Norte\\
  Bras\'{\i}lia-DF, CEP 70910-900, Brazil,  
}

\runninghead{Student, de Campos}{Computer Vision Assignment -- \today}

% Any macro definitions you would like to include
% These are not defined in the style file, because they don't begin
% with \bmva, so they might conflict with the user's own macros.
% The \bmvaOneDot macro adds a full stop unless there is one in the
% text already.
\def\eg{\emph{e.g}\bmvaOneDot}
\def\Eg{\emph{E.g}\bmvaOneDot}
\def\etal{\emph{et al}\bmvaOneDot}

% LEARNING NOTES
% ~\cite{Authors06,Mermin89} CITAÇÕES
% {\bf texto} NEGRITO
% {\em texto} ITALICO

%-------------------------------------------------------------------------
% Document starts here
\begin{document}

\maketitle

\begin{abstract}
    Este projeto estuda a calibração de uma câmera digital para obter seus parâmetros intrínsecos e extrínsecos, observando os diversos fatores que influenciam na sua calibração.
    Ao final, produziremos uma régua virtual para mensurar a acurácia de nossa calibração.
\end{abstract}

%-------------------------------------------------------------------------
\section{Introdução}

\begin{center}
    \begin{figure}
    \begin{tabular}{c}
    \bmvaHangBox{\fbox{\includegraphics[width=4cm]{Figs/camera_escura.jpg}}}\\
    \end{tabular}
    \caption{ Exemplo de uma câmera escura. }
    \label{fig:cam_escu}
    \end{figure}
\end{center}

    Ter um bom entendimento da relação entre a sua imagem 2D em pixeis para o 3D do mundo real é de extrema importância para aplicações de visão computacional. A ferramenta que está diretamente atrelada a essa relação é a sua câmera utilizada na obtenção da imagem, então, ter um entendimento e um modelo forte de representação da nossa câmera é essencial para se trabalhar com visão computacional. Nos vamos utilizar o modelo de câmera escura, Figura~\ref{fig:cam_escu}, para representar a nossa câmera e ela descreve a relação entre a posição do mundo real para uma posição em uma imagem pela seguinte equação:

\begin{equation}
    s m'= K\begin{bmatrix}
    R \left. \right| t
    \end{bmatrix}M'
    \label{eqn:camera}
    ~\cite{Hartley2004}
\end{equation}

    Na Equação~\ref{eqn:camera}, m' e M' são a posição na imagem e a posição no mundo real respectivamente, K são os parâmetros intrínsecos da câmera e [R|t] os parâmetros extrínsecos da câmera.

    Os parâmetros intrínsecos da câmera são os parâmetros internos de uma câmera, definida pela Matriz~\ref{eqn:intrinsic}. Fx e fy são a distância focal da câmera, x0 e y0 definem o deslocamento da origem da imagem com relação ao ponto principal da câmera e s é relacionado com um tipo de distorção, mas que normalmente não ocorre.

\begin{equation}
    K = 
    \begin{bmatrix}
        f_{x} & s & x_{0} \\
        0 & f_{y} & y_{0} \\
        0 & 0 & 1
    \end{bmatrix}
    \label{eqn:intrinsic}
\end{equation}

    Os parâmetros extrínsecos da câmera tem relação com a posição e orientação da câmera no mundo. Como a Equação~\ref{eqn:camera} é uma relação que transforma coordenadas do mundo real em coordenadas da câmera, os valores dos seus extrínsecos tem como referência o sistema de coordenadas da câmera. R representa as direções dos eixos de coordenadas do mundo em coordenadas da câmera e t é a posição da origem do mundo em coordenadas da câmera. Apesar dessa referência ser pouco intuitiva, tendo em posse essa matriz é possível modifica-la para outras representações.

\begin{equation}
    [R|t] = 
    \begin{bmatrix}
        r_{1,1} & r_{1,2} & r_{1,3} & t_{1}\\
        r_{2,1} & r_{2,2} & r_{2,3} & t_{2}\\
        r_{3,1} & r_{3,2} & r_{3,3} & t_{3}
    \end{bmatrix}
    \label{eqn:extrinsic}
\end{equation}

    Estando de posse dessas informações é possível projetar um ponto 3D no mundo real para um ponto na imagem 2D, mas o inverso também é possível com algumas observações. Vamos tentar criar uma aplicação de régua virtual com os parâmetros que encontrarmos da nossa câmera para comprovar o funcionamento do modelo.

%-------------------------------------------------------------------------
\section{Metodologia}
    Para calibrarmos a nossa câmera e obtermos os parâmetros extrínsecos e intrínsecos é preciso de um conjunto de pontos conhecidos do mundo real para relacionarmos com posições na imagem destes pontos. Para isso foi utilizado um padrão de calibração, uma imagem do tipo tabuleiro de xadrez onde cada quadrado do tabuleiro tem as dimensões de 3x3 cm. Desse padrão, os pontos que queremos identificar são as interseções entre os quadrados pretos do tabuleiro de xadrez. Se considerar a primeira interseção do canto superior esquerdo do tabuleiro como o ponto de origem do nosso mundo e que todos os outros pontos subsequentes estão no mesmo plano (valor no eixo Z = 0) nós obtemos um conjunto de pontos conhecidos no mundo real para utilizarmos.
    
    Para criar nossas aplicações estamos utilizando a biblioteca do OpenCV ~\cite{OpenCV} que já nos fornece funções muito úteis para realizar a calibração da câmera. Uma dessas funções é da identificação na imagem de padrões de tabuleiro de xadrez. Vamos usar essa função para obtermos o conjunto de pontos do nosso tabuleiro na imagem.

\subsection{Intrínsecos}
    A biblioteca do OpenCV fornece uma função de calibração que obtém de uma vez só os parâmetros intrínsecos e extrínsecos da câmera. As características intrínsecas da câmera não dependem da posição da câmera com o mundo real, mas sua calibração é fortemente influenciada pela quantidade da área da imagem que é explorada na calibração, sendo recomendado então passar o padrão de calibração pela maior parte da área visível da imagem para melhor precisão na estimação dos seus valores. Vamos tentar calibrar os dois parâmetros de uma vez, mas também o faremos de forma separada.
    
    Na introdução é discutido o modelo ideal da câmera escura, mas as câmeras reais possuem distorções em suas imagens causadas por suas lentes. Nós vamos estimar os valores dessas distorções também nesta parte.
    
    Para esta calibração foi utilizado um conjunto de 30 imagens com o padrão de calibração posicionado em diversas partes da imagem.

\subsection{Extrínsecos}
    A calibração dos extrínsecos dependem de onde posicionamos a origem do nosso mundo, ou seja, onde posicionamos o nosso padrão de calibração. Vamos calibrar os extrínsecos em 3 posições: na distância mínima com a câmera onde o padrão de calibração se torna reconhecível pelo programa, a máxima distância em que o padrão ainda é reconhecido e uma distância média entre as demais distâncias. Experimentalmente a câmera utilizada no projeto teve como distância mínima 30cm, média de 65cm e máxima entorno de 1m. 

    A calibração dos intrínsecos e distorção na etapa anterior serão necessários para a realização dessa etapa e para melhorar a acurácia de nossos resultados.

    Para esta calibração foram feito calibrações com conjuntos de 3 imagens de cada distância e tomada as médias das distâncias das origens do mundo real e seu desvio padrão para comparar com a distância em que posicionamos realmente o padrão de calibração.

\subsection{Mensurando objetos}
    Agora com todos os parâmetros obtidos, vamos usar a Equação~\ref{eqn:camera} do modelo da câmera e utilizar ela para obtermos a relação que transforma os pontos de uma imagem para pontos no mundo real como pode ser visto abaixo:
    
\begin{equation}
    s\begin{bmatrix}
    u\\ 
    v\\ 
    1
    \end{bmatrix}
    =
    K(R
    \begin{bmatrix}
    X\\ 
    Y\\ 
    Z_{const}
    \end{bmatrix} + t)
    \label{eqn:camera_p1}
\end{equation}

\begin{equation}
    \begin{bmatrix}
    X\\ 
    Y\\ 
    Z_{const}
    \end{bmatrix}
    =
    R^{-1}(sK^{-1}\begin{bmatrix}
    u\\ 
    v\\ 
    1
    \end{bmatrix} - t)
    \label{eqn:camera_p2}
\end{equation}

    Mas essa conversão que estamos fazendo é de uma posição no espaço 2D para 3D, não tem como estimarmos o valor no eixo Z do ponto, por isso iremos assumir que os pontos vão estar na mesma posição em Z que a origem do sistema de coordenadas do mundo real, valor que obtivemos na calibração dos extrínsecos. Com isso, para a medição do objeto funcionar devemos posicionar o objeto a ser medido próximo a mesma distância em que posicionamos o padrão de calibração. Serão feitas 3 medições distintas em imagens distintas com cada um com seu padrão de calibração junto ao objeto para calibrar seu extrínseco e ter mais chance de estar mais próximo à posição do objeto.


%-------------------------------------------------------------------------
\section{Resultados}

\subsection{Intrínsecos}

\begin{figure}
\begin{tabular}{ccc}
\bmvaHangBox{\fbox{\includegraphics[width=3.7cm]{Figs/intrinsic_ref.jpg}}}&
\bmvaHangBox{\fbox{\includegraphics[width=3.7cm]{Figs/intrinsic_1m.jpg}}}&
\bmvaHangBox{\fbox{\includegraphics[width=3.7cm]{Figs/intrinsic_correct.jpg}}}\\
(a)&(b)&(c)
\end{tabular}
\caption{ Resultados da remoção da distorção da calibração dos intrínsecos. (a) Imagem original; (b) Imagem com a distorção calibrada a 1m; (c) Imagem com distorção calibrado corretamente. }
\label{fig:intrinsic}
\end{figure}

    Ao realizarmos a calibração focado em calibrar apenas os parâmetros intrínsecos, ocupando a maior parte da área visível da imagem nas imagens de calibração, obtive a seguinte matriz de intrínsecos e coeficientes de distorção:
    
\begin{equation}
    K = 
    \begin{bmatrix}
        6.6429e+02 & 0 & 3.3552e+02 \\
        0 & 6.6251e+02 & 2.2485e+02 \\
        0 & 0 & 1
    \end{bmatrix}
    \label{eqn:k}
\end{equation}

\begin{equation}
    Dist = 
    \begin{bmatrix}
        4.5142e-02 & -6.7762e-01 & 1.5232e-03 & 4.2128e-03 & 1.3066e+00
    \end{bmatrix}
    \label{eqn:distortion}
\end{equation}

    Podemos notar primeiro que os valores das distâncias focais não deram iguais na nossa matriz de intrínsecos. O que pode indicar falhas no sensor da câmera digital, falhas da lente, problemas de pós-processamento ou de compressão de imagem pela câmera.
    
    A distorção apontou distorções radiais e tangenciais acima de zero, o que condiz com a distorção do tipo "almofada" que pode ser melhor observado na parte superior central da Figura~\ref{fig:intrinsic}.c. Mas a calibração mostrou uma distorção muito pequena, o que pode parecer uma melhoria quase insignificante, mas fará uma grande diferença para precisão das próximas etapas.
    
    Tentei calibrar os extrínsecos junto, mas o resultado não foi satisfatório como mostra a Figura~\ref{fig:intrinsic}.b. A redução da área coberta pelo padrão de calibração e a redução de sua precisão pelo tamanho reduzido com a distância resultou em distorções altas quanto mais se distanciava da câmera.

\subsection{Extrínsecos}

\begin{table}
\begin{center}
\begin{tabular}{|l|l|l|l|}
    \hline
    Posição do padrão de calibração & Dmin & Dmed & Dmax \\
    \hline\hline
    Medido trena & 30cm & 65cm & 100cm \\
    |t| & 37.5946cm & 64.9368cm & 101.2208cm \\
    $\sigma$ & $\pm$0.1641cm & $\pm$0.1197cm & $\pm$0.1325cm \\
    \hline
\end{tabular}
\label{tab:extrinsic}
\end{center}
\caption{Resultados da distância obtido dos extrínsecos com seus desvios padrão.}
\end{table}

    Como pode ser visto na Tabela 1, os extrínsecos resultaram em distâncias próximas a distância posicionada do padrão de calibração. O mais discrepante foi aos 30cm mas isso provavelmente se deve a imprecisão de segurar o padrão de calibração na mão. Vendo que da maneira que estava se fazendo o posicionamento do padrão de calibração causava erros grandes no resultados do teste, na etapa seguinte o padrão vai passar a ficar em um suporte estático para evitar o erro humano.

\subsection{Mensurando objetos}
    
\begin{table}
\begin{center}
\begin{tabular}{|l|l|l|l|}
    \hline
    Posição do padrão de calibração & Dmin & Dmed & Dmax \\
    \hline\hline
    |t| medido trena (cm) & 30 & 65 & 100 \\
    |t| (cm) & 33.11$\pm$0.051 & 62.25$\pm$0.008 & 99.55$\pm$0.025 \\
    Hraw,centro (cm) & - & 23.96$\pm$0.37 & 24.29$\pm$0.19 \\
    Hraw,perif (cm) & 24.47$\pm$0.16 & 24.49$\pm$0.09 & 24.32$\pm$0.25 \\
    Hundst,centro (cm) & - & 23,44$\pm$0.17 & 24.04$\pm$0.08 \\
    Hundst,perif (cm) & 24.09$\pm$0.17 & 24.15$\pm$0.18 & 24.18$\pm$0.15 \\
    \hline
\end{tabular}
\label{tab:med}
\end{center}
\caption{Resultados da medição do objeto com os parâmetros de calibração obtidos. Altura do objeto original igual a 23.7cm.}
\end{table}

    Foi escolhido um livro para medirmos e vamos medir a sua altura. Como na distância de 30cm o livro ficou muito grande na imagem, não foi possível pegar uma medida para com a altura do livro no centro. O livro tem originalmente 23.7cm de altura.
    
    Observando os resultados da Tabela 2, podemos ver que a remoção da distorção da imagem ajuda a se aproximar da altura verdadeira do livro. Uma possível explicação para a discrepância entre o valor real e obtido pode ser causada pela diferença da orientação e posição do livro com a origem e coordenadas do mundo, causando um erro de conversão. 

%-------------------------------------------------------------------------
\section{Conclusões}
    O processo de calibração de uma câmera é uma atividade delicada, tendo diversos fatores que alteram o resultado da sua calibração. Muitos tem haver com o correto posicionamento de objetos com relação a câmera e ter a capacidade de ter uma medida confiável das posições dos objetos dependendo da precisão que se deseja conseguir.
    
    Por conta da baixa distorção da câmera utilizada, os efeitos da calibração da distorção no resultado final da medição das dimensões do objeto foram fracas. Provavelmente se focasse na melhor execução da calibração com medidas mais precisas seria mais eficaz para obter melhores resultados na régua virtual.
    
    Observando as diversas influências no resultado final e condições forçadas para se conseguir uma medida, é possível concluir que obter uma projeção de uma posição em uma imagem para o mundo real confiável é difícil sem alguma medida de profundidade a mais para nos auxiliar.

%-------------------------------------------------------------------------
\bibliography{refs}
\end{document}
