@article{OpenCV,
author = {OpenCV},
title = {OpenCV-Python Tutorials},
note = {\small\url{https://docs.opencv.org/3.1.0/d6/d00/tutorial_py_root.html}}
}

@article{Numpy,
author = {Numpy},
title = {Quickstart Tutorials},
note = {\small\url{https://www.numpy.org/devdocs/user/quickstart.html}}
}

@Book{Hartley2004,
    author = "Hartley, R.~I. and Zisserman, A.",
    title = "Multiple View Geometry in Computer Vision",
    edition = "Second",
    year = "2004",
    publisher = "Cambridge University Press, ISBN: 0521540518"
}

@misc{itseez2015opencv,
  title = {Open Source Computer Vision Library},
  author = {Itseez},
  year = {2018},
  howpublished ={\url{https://github.com/itseez/opencv}}}
  
@manual{itseez2016theopencv,
  title = {The OpenCV Reference Manual},
  organization ={Itseez},
  edition = {3.2.0},
  month = {Dezembro},
  year = {2016},
  notes ={See \url{http://opencv.org/}}}